[#B-1]
[#B]
[#Branch1]
[#Branch2]
[#Branch3]
[#C+1]
[#C-1]
[#C]
[#N+1]
[#N]
[#O+1]
[#P+1]
[#P-1]
[#P]
[#S+1]
[#S-1]
[#S]
[=B+1]
[=B-1]
[=B]
[=Branch1]
[=Branch2]
[=Branch3]
[=C+1]
[=C-1]
[=C]
[=N+1]
[=N-1]
[=N]
[=O+1]
[=O]
[=P+1]
[=P-1]
[=P]
[=Ring1]
[=Ring2]
[=Ring3]
[=S+1]
[=S-1]
[=S]
[B+1]
[B-1]
[B]
[Br]
[Branch1]
[Branch2]
[Branch3]
[C+1]
[C-1]
[C]
[Cl]
[F]
[H]
[I]
[N+1]
[N-1]
[N]
[O+1]
[O-1]
[O]
[P+1]
[P-1]
[P]
[Ring1]
[Ring2]
[Ring3]
[S+1]
[S-1]
[S]
[NH3+1]
[Si]
[I+1]
[NH1+1]
[NH2+1]
[NH3+1]
.